<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>evan</title>
  <link rel="stylesheet" href="style.css">
  	<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/842610340168728588/940893684986183700/channels4_profile.jpg">
		<meta charset="utf-8" />
        <meta property="type" content="website">
        <meta property="title" content="evan | Developer" />
        <meta property="description" content=  "I am a web developer and lua programmmer. I am specialized in Typescript, Javascript, HTML, CSS and Lua." />
        <meta property="url" content="evann.xyz" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/842610340168728588/940893684986183700/channels4_profile.jpg" />
        <meta property="og:description" content="I am a web developer and lua programmmer. I am specialized in Typescript, Javascript, HTML, CSS and Lua.">
        <meta name="theme-color" content="#0000FF">
        <meta property="og:title" content="evan | Developer">
        <meta property="og:site_name" content="evan">
        <meta property="og:url" content="https://evann.xyz">
        <meta property="og:type" content="website">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  <div id="content" align="center">
    <h1 class="glitch" data-text="evan">evan</h1>
    <p style="font-size: 25px;">I'm a<span id="typing" data-wait="3000" data-words='[" web developer", " professional Lua developer", " Typescript programmer"]'></span><br><br>
</a></p>
    <br>
    <a class="a" href="https://paypal.me/tricksterrs" target="_blank">Donate</a>
    &nbsp;&nbsp;
    <a class="a" href="https://github.com/evannns/" target="_blank">My GitHub</a>
    <br>
    <br>
    <a>   </a> <br>
    <a> </a> <br>
     <a class="a" href="javascript:play()" >Play Music</a>
     <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <audio id="audio" src="./coom/unatco.mp3"></audio>
  </div>
  
  <script src="script.js" type="08fb43c749349d92d6a3285d-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="08fb43c749349d92d6a3285d-|49" defer=""></script></body>

</html>
